[Unit]
Description=Frontend Reporting Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
WorkingDirectory=/var/www/frontend
ExecStart=/usr/bin/nodemon start.js
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-frontend-reporting
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=80

[Install]
WantedBy=multi-user.target
